{
  "EATGF Document Template": {
    "prefix": "eatgf-doc",
    "scope": "markdown",
    "description": "Create EATGF-compliant document with mandatory signature template",
    "body": [
      "# ${1:Document Title}",
      "",
      "## Architectural Position",
      "",
      "- **EATGF Layer:** ${2|00_FOUNDATION,01_MANAGEMENT_SYSTEMS,02_CONTROL_ARCHITECTURE,03_GOVERNANCE_MODELS,04_POLICY_LAYER,05_DOMAIN_FRAMEWORKS,06_AUDIT_AND_ASSURANCE,07_REFERENCE_AND_EVOLUTION,08_DEVELOPER_GOVERNANCE_LAYER|}",
      "- **Governance Scope:** ${3|Policy,Architecture,Control Definition,Implementation Standard,Audit Methodology|}",
      "- **Control Authority:** ${4|Defines controls,Interprets controls,Implements controls,References controls|}",
      "",
      "---",
      "",
      "## Governance Principles",
      "",
      "This document enforces the following EATGF principles:",
      "",
      "- **Single Source of Truth**",
      "- **Control-Centric Architecture**",
      "- **Security-by-Design**",
      "- **Versioned Governance**",
      "- **Developer-Operational Alignment**",
      "- **Audit Traceability**",
      "",
      "---",
      "",
      "## Control Mapping",
      "",
      "| EATGF Context | ISO 27001:2022 | NIST SSDF | OWASP | COBIT |",
      "|---|---|---|---|---|",
      "| ${5:Context} | ${6:A.x.xx} | ${7:Practice} | ${8:Standard} | ${9:Domain} |",
      "",
      "---",
      "",
      "## ${10:Purpose/Overview}",
      "",
      "${11:Document content}",
      "",
      "---",
      "",
      "## Developer Checklist",
      "",
      "- [ ] ${12:Action item 1}",
      "- [ ] ${13:Action item 2}",
      "- [ ] ${14:Action item 3}",
      "",
      "---",
      "",
      "## Governance Implications",
      "",
      "### Risk if Not Implemented",
      "${15:Risk description}",
      "",
      "### Operational Impact",
      "${16:Impact description}",
      "",
      "### Audit Consequences",
      "${17:Audit implications}",
      "",
      "### Cross-Team Dependencies",
      "${18:Dependencies}",
      "",
      "---",
      "",
      "## Official References",
      "",
      "- ${19:NIST/ISO/OWASP/COBIT reference}",
      "",
      "---",
      "",
      "## Version Information",
      "",
      "- **Version:** ${20:1.0}",
      "- **Change Type:** ${21|Major,Minor,Patch|}",
      "- **Date:** ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "- **Status:** ${22|Draft,Review,Published,Deprecated|}",
      "",
      "$0"
    ]
  },
  "EATGF Control Mapping Table": {
    "prefix": "eatgf-mapping",
    "scope": "markdown",
    "description": "Insert EATGF control mapping table",
    "body": [
      "| EATGF Context | ISO 27001:2022 | NIST SSDF | OWASP | COBIT |",
      "|---|---|---|---|---|",
      "| ${1:Context} | ${2:A.x.xx} | ${3:Practice} | ${4:Standard} | ${5:Domain} |",
      "$0"
    ]
  },
  "EATGF Developer Checklist": {
    "prefix": "eatgf-checklist",
    "scope": "markdown",
    "description": "Insert EATGF developer checklist section",
    "body": [
      "## Developer Checklist",
      "",
      "- [ ] ${1:Action item 1}",
      "- [ ] ${2:Action item 2}",
      "- [ ] ${3:Action item 3}",
      "- [ ] ${4:Action item 4}",
      "$0"
    ]
  },
  "EATGF Governance Implications": {
    "prefix": "eatgf-implications",
    "scope": "markdown",
    "description": "Insert EATGF governance implications section",
    "body": [
      "## Governance Implications",
      "",
      "### Risk if Not Implemented",
      "${1:Risk description}",
      "",
      "### Operational Impact",
      "${2:Impact description}",
      "",
      "### Audit Consequences",
      "${3:Audit implications}",
      "",
      "### Cross-Team Dependencies",
      "${4:Dependencies}",
      "$0"
    ]
  },
  "EATGF Code Example": {
    "prefix": "eatgf-code",
    "scope": "markdown",
    "description": "Insert production-grade code example with proper formatting",
    "body": [
      "```${1|python,javascript,typescript,bash,yaml,json|}",
      "# ${2:Brief description}",
      "${3:code}",
      "```",
      "$0"
    ]
  }
}
